# EADAssignment

./: .gitignore  pom.xml
CO3409-classlib/: pom.xml
CO3409-draw/: pom.xml
CO3409-draw/src/main/java/web/shapes/: DrawController.java
CO3409-draw/src/main/java/web/shapes/Circle/: CircleController.java
CO3409-draw/src/main/java/web/shapes/Ellipse/: EllipseController.java
CO3409-draw/src/main/java/web/shapes/Line/: LineController.java
CO3409-draw/src/main/java/web/shapes/Point/: PointController.java
CO3409-draw/src/main/java/web/shapes/Square/: SquareController.java
CO3409-draw/src/main/java/web/shapes/Triangle/: TriangleController.java
CO3409-draw/src/main/webapp/WEB-INF/: glassfish-web.xml
CO3409-ear/: pom.xml
CO3409-ejb/: pom.xml
CO3409-ejb/src/main/java/com/: ArrayUtils.java  JSONHelper.java  JWTHelper.java  XMLHelper.java
CO3409-ejb/src/main/java/ejb/: NewMessage.java  QuestionEntity.java  QuestionEntityFacade.java  UserEntity.java  UserEntityFacade.java  UserQuestionEntity.java  UserQuestionEntityFacade.java
CO3409-ejb/src/main/java/imagehelpers/: CircleHelper.java  EllipseHelper.java  ImageHelper.java  LineHelper.java  PointHelper.java  SquareHelper.java  TriangleHelper.java
CO3409-ejb/src/main/java/questions/: CircleQuestions.java  EllipseQuestions.java  LineQuestions.java  SquareQuestions.java  TriangleQuestions.java
CO3409-ejb/src/main/java/shapes/: Circle.java  Ellipse.java  IntParams.java  Line.java  Point.java  Shape.java  ShapeParams.java  ShapeServletBase.java  Square.java  Triangle.java
CO3409-ejb/src/main/java/web/: CookieHelper.java  HomeController.java  ServletBase.java
CO3409-ejb/src/main/java/web/helpers/: LoginHelperBean.java
CO3409-marks/: nbactions.xml  pom.xml
CO3409-marks/src/main/java/web/marks/: MarkController.java
CO3409-questions/: pom.xml
CO3409-questions/src/main/java/web/questions/: QuestionController.java
CO3409-questions/src/main/webapp/WEB-INF/: glassfish-web.xml
CO3409-web/: pom.xml
CO3409-web/src/main/java/com/: EntityHelper.java  JSONHelper.java  XMLHelper.java
CO3409-web/src/main/java/web/: ContentTypes.java  CookieHelper.java  HttpFilter.java  LoginController.java  LogoutController.java  ServletBase.java  TeacherFilter.java  UnfilteredUrls.java  UserController.java
CO3409-web/src/main/java/web/helpers/: LoginHelperBean.java
CO3409-web/src/main/java/web/marks/: MarkController.java  Marks.java
CO3409-web/src/main/java/web/questions/: Question.java  QuestionController.java
CO3409-web/src/main/java/web/shapes/: DrawController.java  ImageHelper.java  IntParams.java  Shape.java  ShapeParams.java  ShapeServletBase.java
CO3409-web/src/main/java/web/shapes/Circle/: Circle.java  CircleController.java  CircleHelper.java  CircleQuestions.java
CO3409-web/src/main/java/web/shapes/Ellipse/: Ellipse.java  EllipseController.java  EllipseHelper.java  EllipseQuestions.java
CO3409-web/src/main/java/web/shapes/Line/: Line.java  LineController.java  LineHelper.java  LineQuestions.java
CO3409-web/src/main/java/web/shapes/Point/: Point.java  PointController.java  PointHelper.java
CO3409-web/src/main/java/web/shapes/Square/: Square.java  SquareController.java  SquareHelper.java  (+1 more)
CO3409-web/src/main/java/web/users/: UserController.java  Users.java
spocktests/: pom.xml
spocktests/src/test/groovy/: RestConnector.groovy
spocktests/src/test/groovy/tests/questions/: Question.groovy
spocktests/src/test/groovy/tests/shapes/: TestCircle.groovy  TestEllipse.groovy  TestLine.groovy  TestSquare.groovy  TestTriangle.groovy
spocktests/src/test/groovy/tests/web/: TestLogin.groovy  TestMarkController.groovy  TestQuestionController.groovy  TestUserController.groovy
(+4 files in other folders)
